FROM ubuntu:20.04

ENV LANG C.UTF-8
ENV TZ=Etc/UTC

ARG DEBIAN_FRONTEND=noninteractive

# install os dependencies
RUN apt update && apt upgrade -y
RUN apt install -y build-essential libtool autotools-dev automake pkg-config git \ 
python3 python3-pip python3-venv libudev-dev gcc-arm-none-eabi \ 
libffi-dev xterm swig libpcsclite-dev python-is-python3
RUN apt autoclean -y && apt autoremove -y && apt clean

# clone repo
RUN git clone --recursive -b 2022-10-05T1724-v5.0.7 https://github.com/Coldcard/firmware.git firmware
WORKDIR /firmware

# apply patch
RUN git apply unix/linux_addr.patch

# create virtualenv and activate it
RUN python3 -m venv ENV
RUN . ENV/bin/activate

# install python dependencies
RUN pip install -U pip setuptools
RUN pip install -r requirements.txt

# build simulator
WORKDIR /firmware/external/micropython/mpy-cross/
RUN make
WORKDIR /firmware/unix
RUN make setup
RUN make ngu-setup
RUN make

ENTRYPOINT ["python", "./headless.py"]
